# FreeMarker configurations
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

# Server port configuration
server.port=9090

# More configurations can be added here
logging.level.root=debug
logging.level.controller=debug

logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
